:root {
}

.header {
    font-size: 100px;
}

.button {
    align-self: center;
    top: 220px;
    width: 208px;
    height: 92px;
    font-size: 42px;
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20assets/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesA.png?fileID=21300000&guid=757961a95c8bad64a9991d4c01343d1b&type=3#20240707dragon9SlicesA");
    -unity-slice-type: sliced;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    color: rgb(255, 255, 255);
    transition-duration: 0.35s;
}

.button:hover {
    color: rgb(255, 0, 0);
    scale: 1.1 1.1;
}
